<head>
<title>Eric Drummond</title>
<link href="homePage.css" type="text/css" rel="stylesheet" />
</head>
<div id="top"> <h1>Welcome to Drummond.net!</h1><form class="search"><input type="text" placeholder="Search..." required>
      <input type="button" value="Search"></form>
<nav>
<ul class="nav">
<li><a href="eric.html">Home</a></li>  <li><a href="aboutEric.html">About Me</a></li>  <li><a href="Portfolio.html">Portfolio</a></li> 
<li><a href="ContactEric.html">Contact Me</a></li>  <li><a href="drummondBlog.html">Blog</a></li></ul>
</nav>
</div>
<body>
<p><a href="file:///C:/Users/Howards/Documents/My%20Web%20Sites/Drummond.net/Dormady's%20Website/home.html">Prof. Dormady Website</a></p>
<p><a href="file:///C:/Users/Howards/Documents/My%20Web%20Sites/Drummond.net/All%20in%20One%20Shot/default.html">All in One Shot(Sample Project)</a></p>

</body>
<div id="footer">©Eric Drummond | Follow me on Twitter <a href="https://twitter.com/drummondMVP">@drummondMVP</a> | 
Email at <a href="mailto:edrummo@jacksonville.edu">edrummo@jacksonville.edu </div>
